Vehicles: 
----------
Vehicle: 240
id: 240
type: RETAILER
COST: 1000
capacity: 1
route: 0 3 4 0 
----------

----------
Vehicle: 241
id: 241
type: RETAILER
COST: 1000
capacity: 5
route: 0 5 6 0 
----------

----------
Vehicle: 242
id: 242
type: RETAILER
COST: 1000
capacity: 42
route: 0 2 0 
----------

----------
Vehicle: 243
id: 243
type: RETAILER
COST: 1000
capacity: 47
route: 0 1 0 
----------

----------
Vehicle: 244
id: 244
type: OUTLET
COST: 1000
capacity: 53.4905
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 245
id: 245
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 246
id: 246
type: SUPPLIER
COST: 1000
capacity: 27
route: 0 1 0 
----------

----------
Vehicle: 247
id: 247
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 2 0 
----------

----------
Vehicle: 248
id: 248
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 3 0 
----------

----------
Vehicle: 249
id: 249
type: SUPPLIER
COST: 1000
capacity: 20
route: 0 4 0 
----------

Fitness: 16021
16021
