Vehicles: 
----------
Vehicle: 4390
id: 4390
type: RETAILER
COST: 1000
capacity: 1
route: 0 3 4 0 
----------

----------
Vehicle: 4391
id: 4391
type: RETAILER
COST: 1000
capacity: 5
route: 0 6 5 0 
----------

----------
Vehicle: 4392
id: 4392
type: RETAILER
COST: 1000
capacity: 42
route: 0 2 0 
----------

----------
Vehicle: 4393
id: 4393
type: RETAILER
COST: 1000
capacity: 47
route: 0 1 0 
----------

----------
Vehicle: 4394
id: 4394
type: OUTLET
COST: 1000
capacity: 53.4905
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 4395
id: 4395
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4396
id: 4396
type: SUPPLIER
COST: 1000
capacity: 27
route: 0 1 0 
----------

----------
Vehicle: 4397
id: 4397
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 2 0 
----------

----------
Vehicle: 4398
id: 4398
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 3 0 
----------

----------
Vehicle: 4399
id: 4399
type: SUPPLIER
COST: 1000
capacity: 20
route: 0 4 0 
----------

Fitness: 16662
Time: 0.235578
