Vehicles: 
----------
Vehicle: 1190
id: 1190
type: RETAILER
COST: 1000
capacity: 0
route: 0 5 2 1 3 0 
----------

----------
Vehicle: 1191
id: 1191
type: RETAILER
COST: 1000
capacity: 53
route: 0 6 0 
----------

----------
Vehicle: 1192
id: 1192
type: RETAILER
COST: 1000
capacity: 48
route: 0 4 0 
----------

----------
Vehicle: 1193
id: 1193
type: OUTLET
COST: 1000
capacity: 52.2528
route: 0 1 3 4 2 0 
----------

----------
Vehicle: 1194
id: 1194
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1195
id: 1195
type: SUPPLIER
COST: 1000
capacity: 5
route: 0 3 1 2 0 
----------

----------
Vehicle: 1196
id: 1196
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 4 0 
----------

----------
Vehicle: 1197
id: 1197
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1198
id: 1198
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1199
id: 1199
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12638
12638
