Vehicles: 
----------
Vehicle: 850
id: 850
type: RETAILER
COST: 1000
capacity: 16
route: 0 4 6 1 0 
----------

----------
Vehicle: 851
id: 851
type: RETAILER
COST: 1000
capacity: 28
route: 0 3 5 0 
----------

----------
Vehicle: 852
id: 852
type: RETAILER
COST: 1000
capacity: 44
route: 0 2 0 
----------

----------
Vehicle: 853
id: 853
type: OUTLET
COST: 1000
capacity: 57.4411
route: 0 1 2 3 4 0 
----------

----------
Vehicle: 854
id: 854
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 855
id: 855
type: SUPPLIER
COST: 1000
capacity: 16
route: 0 2 3 0 
----------

----------
Vehicle: 856
id: 856
type: SUPPLIER
COST: 1000
capacity: 37
route: 0 4 0 
----------

----------
Vehicle: 857
id: 857
type: SUPPLIER
COST: 1000
capacity: 35
route: 0 1 0 
----------

----------
Vehicle: 858
id: 858
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 859
id: 859
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12985
12985
