Vehicles: 
----------
Vehicle: 5100
id: 5100
type: RETAILER
COST: 1000
capacity: 11
route: 0 1 6 5 0 
----------

----------
Vehicle: 5101
id: 5101
type: RETAILER
COST: 1000
capacity: 27
route: 0 3 4 0 
----------

----------
Vehicle: 5102
id: 5102
type: RETAILER
COST: 1000
capacity: 41
route: 0 2 0 
----------

----------
Vehicle: 5103
id: 5103
type: OUTLET
COST: 1000
capacity: 49.6374
route: 0 1 2 4 3 0 
----------

----------
Vehicle: 5104
id: 5104
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5105
id: 5105
type: SUPPLIER
COST: 1000
capacity: 15
route: 0 2 3 0 
----------

----------
Vehicle: 5106
id: 5106
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 1 0 
----------

----------
Vehicle: 5107
id: 5107
type: SUPPLIER
COST: 1000
capacity: 42
route: 0 4 0 
----------

----------
Vehicle: 5108
id: 5108
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5109
id: 5109
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13384
Time: 0.448959
