Vehicles: 
----------
Vehicle: 2320
id: 2320
type: RETAILER
COST: 1000
capacity: 14
route: 0 1 4 0 
----------

----------
Vehicle: 2321
id: 2321
type: RETAILER
COST: 1000
capacity: 0
route: 0 5 2 6 0 
----------

----------
Vehicle: 2322
id: 2322
type: RETAILER
COST: 1000
capacity: 46
route: 0 3 0 
----------

----------
Vehicle: 2323
id: 2323
type: OUTLET
COST: 1000
capacity: 39.6048
route: 0 4 2 3 1 0 
----------

----------
Vehicle: 2324
id: 2324
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2325
id: 2325
type: SUPPLIER
COST: 1000
capacity: 11
route: 0 1 2 0 
----------

----------
Vehicle: 2326
id: 2326
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 3 0 
----------

----------
Vehicle: 2327
id: 2327
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 4 0 
----------

----------
Vehicle: 2328
id: 2328
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2329
id: 2329
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13384
Time: 0.330557
