Vehicles: 
----------
Vehicle: 980
id: 980
type: RETAILER
COST: 1000
capacity: 1
route: 0 1 3 5 6 0 
----------

----------
Vehicle: 981
id: 981
type: RETAILER
COST: 1000
capacity: 51
route: 0 2 0 
----------

----------
Vehicle: 982
id: 982
type: RETAILER
COST: 1000
capacity: 49
route: 0 4 0 
----------

----------
Vehicle: 983
id: 983
type: OUTLET
COST: 1000
capacity: 28.0982
route: 0 3 4 1 2 0 
----------

----------
Vehicle: 984
id: 984
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 985
id: 985
type: SUPPLIER
COST: 1000
capacity: 8
route: 0 3 4 2 0 
----------

----------
Vehicle: 986
id: 986
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 1 0 
----------

----------
Vehicle: 987
id: 987
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 988
id: 988
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 989
id: 989
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11678
11678
