Vehicles: 
----------
Vehicle: 4400
id: 4400
type: RETAILER
COST: 1000
capacity: 7
route: 0 6 2 5 3 0 
----------

----------
Vehicle: 4401
id: 4401
type: RETAILER
COST: 1000
capacity: 57
route: 0 1 0 
----------

----------
Vehicle: 4402
id: 4402
type: RETAILER
COST: 1000
capacity: 50
route: 0 4 0 
----------

----------
Vehicle: 4403
id: 4403
type: OUTLET
COST: 1000
capacity: 28.9943
route: 0 1 2 3 4 0 
----------

----------
Vehicle: 4404
id: 4404
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4405
id: 4405
type: SUPPLIER
COST: 1000
capacity: 14
route: 0 3 2 4 0 
----------

----------
Vehicle: 4406
id: 4406
type: SUPPLIER
COST: 1000
capacity: 30
route: 0 1 0 
----------

----------
Vehicle: 4407
id: 4407
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4408
id: 4408
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4409
id: 4409
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12421
Time: 0.505249
