Vehicles: 
----------
Vehicle: 2620
id: 2620
type: RETAILER
COST: 1000
capacity: 13
route: 0 3 4 5 1 0 
----------

----------
Vehicle: 2621
id: 2621
type: RETAILER
COST: 1000
capacity: 49
route: 0 2 0 
----------

----------
Vehicle: 2622
id: 2622
type: RETAILER
COST: 1000
capacity: 56
route: 0 6 0 
----------

----------
Vehicle: 2623
id: 2623
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2624
id: 2624
type: OUTLET
COST: 1000
capacity: 32.5671
route: 0 3 2 4 1 0 
----------

----------
Vehicle: 2625
id: 2625
type: SUPPLIER
COST: 1000
capacity: 1
route: 0 1 3 4 0 
----------

----------
Vehicle: 2626
id: 2626
type: SUPPLIER
COST: 1000
capacity: 47
route: 0 2 0 
----------

----------
Vehicle: 2627
id: 2627
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2628
id: 2628
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2629
id: 2629
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13014
Time: 0.116149
