Vehicles: 
----------
Vehicle: 400
id: 400
type: RETAILER
COST: 1000
capacity: 4
route: 0 6 3 5 0 
----------

----------
Vehicle: 401
id: 401
type: RETAILER
COST: 1000
capacity: 29
route: 0 2 4 0 
----------

----------
Vehicle: 402
id: 402
type: RETAILER
COST: 1000
capacity: 52
route: 0 1 0 
----------

----------
Vehicle: 403
id: 403
type: OUTLET
COST: 1000
capacity: 50.3494
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 404
id: 404
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 405
id: 405
type: SUPPLIER
COST: 1000
capacity: 2
route: 0 2 3 0 
----------

----------
Vehicle: 406
id: 406
type: SUPPLIER
COST: 1000
capacity: 51
route: 0 1 0 
----------

----------
Vehicle: 407
id: 407
type: SUPPLIER
COST: 1000
capacity: 32
route: 0 4 0 
----------

----------
Vehicle: 408
id: 408
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 409
id: 409
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13039
13039
