Vehicles: 
----------
Vehicle: 5840
id: 5840
type: RETAILER
COST: 1000
capacity: 7
route: 0 4 1 0 
----------

----------
Vehicle: 5841
id: 5841
type: RETAILER
COST: 1000
capacity: 3
route: 0 5 6 3 0 
----------

----------
Vehicle: 5842
id: 5842
type: RETAILER
COST: 1000
capacity: 47
route: 0 2 0 
----------

----------
Vehicle: 5843
id: 5843
type: OUTLET
COST: 1000
capacity: 44.0672
route: 0 1 3 2 4 0 
----------

----------
Vehicle: 5844
id: 5844
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5845
id: 5845
type: SUPPLIER
COST: 1000
capacity: 2
route: 0 3 4 0 
----------

----------
Vehicle: 5846
id: 5846
type: SUPPLIER
COST: 1000
capacity: 30
route: 0 1 0 
----------

----------
Vehicle: 5847
id: 5847
type: SUPPLIER
COST: 1000
capacity: 25
route: 0 2 0 
----------

----------
Vehicle: 5848
id: 5848
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5849
id: 5849
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12906
Time: 0.0575082
