Vehicles: 
----------
Vehicle: 170
id: 170
type: RETAILER
COST: 1000
capacity: 0
route: 0 2 6 3 4 0 
----------

----------
Vehicle: 171
id: 171
type: RETAILER
COST: 1000
capacity: 63
route: 0 1 0 
----------

----------
Vehicle: 172
id: 172
type: RETAILER
COST: 1000
capacity: 47
route: 0 5 0 
----------

----------
Vehicle: 173
id: 173
type: OUTLET
COST: 1000
capacity: 51.4726
route: 0 1 4 2 3 0 
----------

----------
Vehicle: 174
id: 174
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 175
id: 175
type: SUPPLIER
COST: 1000
capacity: 13
route: 0 2 4 1 0 
----------

----------
Vehicle: 176
id: 176
type: SUPPLIER
COST: 1000
capacity: 27
route: 0 3 0 
----------

----------
Vehicle: 177
id: 177
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 178
id: 178
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 179
id: 179
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12088
12088
