Vehicles: 
----------
Vehicle: 3190
id: 3190
type: RETAILER
COST: 1000
capacity: 11
route: 0 1 5 3 4 0 
----------

----------
Vehicle: 3191
id: 3191
type: RETAILER
COST: 1000
capacity: 56
route: 0 6 0 
----------

----------
Vehicle: 3192
id: 3192
type: RETAILER
COST: 1000
capacity: 57
route: 0 2 0 
----------

----------
Vehicle: 3193
id: 3193
type: OUTLET
COST: 1000
capacity: 54.4599
route: 0 3 2 4 1 0 
----------

----------
Vehicle: 3194
id: 3194
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3195
id: 3195
type: SUPPLIER
COST: 1000
capacity: 3
route: 0 4 2 1 0 
----------

----------
Vehicle: 3196
id: 3196
type: SUPPLIER
COST: 1000
capacity: 51
route: 0 3 0 
----------

----------
Vehicle: 3197
id: 3197
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3198
id: 3198
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3199
id: 3199
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12615
Time: 0.174411
