Vehicles: 
----------
Vehicle: 1240
id: 1240
type: RETAILER
COST: 1000
capacity: 12
route: 0 1 5 4 0 
----------

----------
Vehicle: 1241
id: 1241
type: RETAILER
COST: 1000
capacity: 30
route: 0 2 6 0 
----------

----------
Vehicle: 1242
id: 1242
type: RETAILER
COST: 1000
capacity: 53
route: 0 3 0 
----------

----------
Vehicle: 1243
id: 1243
type: OUTLET
COST: 1000
capacity: 57.9216
route: 0 3 4 2 1 0 
----------

----------
Vehicle: 1244
id: 1244
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1245
id: 1245
type: SUPPLIER
COST: 1000
capacity: 3
route: 0 2 3 1 0 
----------

----------
Vehicle: 1246
id: 1246
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 4 0 
----------

----------
Vehicle: 1247
id: 1247
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1248
id: 1248
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1249
id: 1249
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12006
Time: 0.19649
