Vehicles: 
----------
Vehicle: 100
id: 100
type: RETAILER
COST: 1000
capacity: 5
route: 0 6 3 4 0 
----------

----------
Vehicle: 101
id: 101
type: RETAILER
COST: 1000
capacity: 10
route: 0 1 5 0 
----------

----------
Vehicle: 102
id: 102
type: RETAILER
COST: 1000
capacity: 42
route: 0 2 0 
----------

----------
Vehicle: 103
id: 103
type: OUTLET
COST: 1000
capacity: 40.8596
route: 0 4 1 3 2 0 
----------

----------
Vehicle: 104
id: 104
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 105
id: 105
type: SUPPLIER
COST: 1000
capacity: 1
route: 0 1 4 0 
----------

----------
Vehicle: 106
id: 106
type: SUPPLIER
COST: 1000
capacity: 33
route: 0 2 0 
----------

----------
Vehicle: 107
id: 107
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 3 0 
----------

----------
Vehicle: 108
id: 108
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 109
id: 109
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13053
Time: 0.74638
