Vehicles: 
----------
Vehicle: 1110
id: 1110
type: RETAILER
COST: 1000
capacity: 6
route: 0 4 3 2 1 6 0 
----------

----------
Vehicle: 1111
id: 1111
type: RETAILER
COST: 1000
capacity: 56
route: 0 5 0 
----------

----------
Vehicle: 1112
id: 1112
type: OUTLET
COST: 1000
capacity: 57.5553
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 1113
id: 1113
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1114
id: 1114
type: SUPPLIER
COST: 1000
capacity: 40
route: 0 2 3 1 0 
----------

----------
Vehicle: 1115
id: 1115
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 4 0 
----------

----------
Vehicle: 1116
id: 1116
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1117
id: 1117
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1118
id: 1118
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1119
id: 1119
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 10802
Time: 0.163295
