Vehicles: 
----------
Vehicle: 3150
id: 3150
type: RETAILER
COST: 1000
capacity: 0
route: 0 3 6 2 4 0 
----------

----------
Vehicle: 3151
id: 3151
type: RETAILER
COST: 1000
capacity: 63
route: 0 1 0 
----------

----------
Vehicle: 3152
id: 3152
type: RETAILER
COST: 1000
capacity: 47
route: 0 5 0 
----------

----------
Vehicle: 3153
id: 3153
type: OUTLET
COST: 1000
capacity: 51.4726
route: 0 2 3 1 4 0 
----------

----------
Vehicle: 3154
id: 3154
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3155
id: 3155
type: SUPPLIER
COST: 1000
capacity: 13
route: 0 1 2 4 0 
----------

----------
Vehicle: 3156
id: 3156
type: SUPPLIER
COST: 1000
capacity: 27
route: 0 3 0 
----------

----------
Vehicle: 3157
id: 3157
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3158
id: 3158
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3159
id: 3159
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11425
Time: 0.222721
