Vehicles: 
----------
Vehicle: 1710
id: 1710
type: RETAILER
COST: 1000
capacity: 3
route: 0 4 3 1 0 
----------

----------
Vehicle: 1711
id: 1711
type: RETAILER
COST: 1000
capacity: 14
route: 0 5 2 0 
----------

----------
Vehicle: 1712
id: 1712
type: RETAILER
COST: 1000
capacity: 46
route: 0 6 0 
----------

----------
Vehicle: 1713
id: 1713
type: OUTLET
COST: 1000
capacity: 42.1664
route: 0 1 2 4 3 0 
----------

----------
Vehicle: 1714
id: 1714
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1715
id: 1715
type: SUPPLIER
COST: 1000
capacity: 17
route: 0 1 4 0 
----------

----------
Vehicle: 1716
id: 1716
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 2 0 
----------

----------
Vehicle: 1717
id: 1717
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 3 0 
----------

----------
Vehicle: 1718
id: 1718
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1719
id: 1719
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13213
Time: 0.0187193
