Vehicles: 
----------
Vehicle: 1490
id: 1490
type: RETAILER
COST: 1000
capacity: 2
route: 0 1 5 2 3 0 
----------

----------
Vehicle: 1491
id: 1491
type: RETAILER
COST: 1000
capacity: 52
route: 0 4 0 
----------

----------
Vehicle: 1492
id: 1492
type: RETAILER
COST: 1000
capacity: 53
route: 0 6 0 
----------

----------
Vehicle: 1493
id: 1493
type: OUTLET
COST: 1000
capacity: 39.017
route: 0 3 2 1 4 0 
----------

----------
Vehicle: 1494
id: 1494
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1495
id: 1495
type: SUPPLIER
COST: 1000
capacity: 7
route: 0 4 3 2 0 
----------

----------
Vehicle: 1496
id: 1496
type: SUPPLIER
COST: 1000
capacity: 30
route: 0 1 0 
----------

----------
Vehicle: 1497
id: 1497
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1498
id: 1498
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1499
id: 1499
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11873
Time: 0.775494
