Vehicles: 
----------
Vehicle: 1100
id: 1100
type: RETAILER
COST: 1000
capacity: 7
route: 0 5 1 6 0 
----------

----------
Vehicle: 1101
id: 1101
type: RETAILER
COST: 1000
capacity: 27
route: 0 4 3 0 
----------

----------
Vehicle: 1102
id: 1102
type: RETAILER
COST: 1000
capacity: 48
route: 0 2 0 
----------

----------
Vehicle: 1103
id: 1103
type: OUTLET
COST: 1000
capacity: 27.3369
route: 0 4 3 1 2 0 
----------

----------
Vehicle: 1104
id: 1104
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1105
id: 1105
type: SUPPLIER
COST: 1000
capacity: 8
route: 0 1 2 0 
----------

----------
Vehicle: 1106
id: 1106
type: SUPPLIER
COST: 1000
capacity: 24
route: 0 3 0 
----------

----------
Vehicle: 1107
id: 1107
type: SUPPLIER
COST: 1000
capacity: 50
route: 0 4 0 
----------

----------
Vehicle: 1108
id: 1108
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1109
id: 1109
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 14065
14065
