Vehicles: 
----------
Vehicle: 3850
id: 3850
type: RETAILER
COST: 1000
capacity: 27
route: 0 4 3 1 5 6 0 
----------

----------
Vehicle: 3851
id: 3851
type: RETAILER
COST: 1000
capacity: 61
route: 0 2 0 
----------

----------
Vehicle: 3852
id: 3852
type: OUTLET
COST: 1000
capacity: 33.7451
route: 0 2 4 1 3 0 
----------

----------
Vehicle: 3853
id: 3853
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3854
id: 3854
type: SUPPLIER
COST: 1000
capacity: 34
route: 0 3 1 2 0 
----------

----------
Vehicle: 3855
id: 3855
type: SUPPLIER
COST: 1000
capacity: 54
route: 0 4 0 
----------

----------
Vehicle: 3856
id: 3856
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3857
id: 3857
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3858
id: 3858
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3859
id: 3859
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 10811
Time: 0.0230251
