Vehicles: 
----------
Vehicle: 810
id: 810
type: RETAILER
COST: 1000
capacity: 27
route: 0 4 1 3 5 6 0 
----------

----------
Vehicle: 811
id: 811
type: RETAILER
COST: 1000
capacity: 61
route: 0 2 0 
----------

----------
Vehicle: 812
id: 812
type: OUTLET
COST: 1000
capacity: 58.3133
route: 0 2 4 1 3 0 
----------

----------
Vehicle: 813
id: 813
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 814
id: 814
type: SUPPLIER
COST: 1000
capacity: 34
route: 0 1 2 3 0 
----------

----------
Vehicle: 815
id: 815
type: SUPPLIER
COST: 1000
capacity: 54
route: 0 4 0 
----------

----------
Vehicle: 816
id: 816
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 817
id: 817
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 818
id: 818
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 819
id: 819
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 10961
10961
