Vehicles: 
----------
Vehicle: 3770
id: 3770
type: RETAILER
COST: 1000
capacity: 0
route: 0 2 5 6 0 
----------

----------
Vehicle: 3771
id: 3771
type: RETAILER
COST: 1000
capacity: 31
route: 0 4 3 0 
----------

----------
Vehicle: 3772
id: 3772
type: RETAILER
COST: 1000
capacity: 52
route: 0 1 0 
----------

----------
Vehicle: 3773
id: 3773
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3774
id: 3774
type: OUTLET
COST: 1000
capacity: 30.8764
route: 0 4 3 1 2 0 
----------

----------
Vehicle: 3775
id: 3775
type: SUPPLIER
COST: 1000
capacity: 24
route: 0 3 4 0 
----------

----------
Vehicle: 3776
id: 3776
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 2 0 
----------

----------
Vehicle: 3777
id: 3777
type: SUPPLIER
COST: 1000
capacity: 37
route: 0 1 0 
----------

----------
Vehicle: 3778
id: 3778
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3779
id: 3779
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 14191
Time: 0.650855
