Vehicles: 
----------
Vehicle: 150
id: 150
type: RETAILER
COST: 1000
capacity: 12
route: 0 3 2 6 4 0 
----------

----------
Vehicle: 151
id: 151
type: RETAILER
COST: 1000
capacity: 54
route: 0 5 0 
----------

----------
Vehicle: 152
id: 152
type: RETAILER
COST: 1000
capacity: 50
route: 0 1 0 
----------

----------
Vehicle: 153
id: 153
type: OUTLET
COST: 1000
capacity: 66.1336
route: 0 3 2 1 4 0 
----------

----------
Vehicle: 154
id: 154
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 155
id: 155
type: SUPPLIER
COST: 1000
capacity: 1
route: 0 2 3 1 0 
----------

----------
Vehicle: 156
id: 156
type: SUPPLIER
COST: 1000
capacity: 45
route: 0 4 0 
----------

----------
Vehicle: 157
id: 157
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 158
id: 158
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 159
id: 159
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12181
Time: 0.0095284
