Vehicles: 
----------
Vehicle: 900
id: 900
type: RETAILER
COST: 1000
capacity: 7
route: 0 4 1 0 
----------

----------
Vehicle: 901
id: 901
type: RETAILER
COST: 1000
capacity: 3
route: 0 3 5 6 0 
----------

----------
Vehicle: 902
id: 902
type: RETAILER
COST: 1000
capacity: 47
route: 0 2 0 
----------

----------
Vehicle: 903
id: 903
type: OUTLET
COST: 1000
capacity: 60.9012
route: 0 1 3 2 4 0 
----------

----------
Vehicle: 904
id: 904
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 905
id: 905
type: SUPPLIER
COST: 1000
capacity: 2
route: 0 3 4 0 
----------

----------
Vehicle: 906
id: 906
type: SUPPLIER
COST: 1000
capacity: 30
route: 0 1 0 
----------

----------
Vehicle: 907
id: 907
type: SUPPLIER
COST: 1000
capacity: 25
route: 0 2 0 
----------

----------
Vehicle: 908
id: 908
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 909
id: 909
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13038
13038
