Vehicles: 
----------
Vehicle: 2590
id: 2590
type: RETAILER
COST: 1000
capacity: 10
route: 0 5 1 6 4 0 
----------

----------
Vehicle: 2591
id: 2591
type: RETAILER
COST: 1000
capacity: 53
route: 0 3 0 
----------

----------
Vehicle: 2592
id: 2592
type: RETAILER
COST: 1000
capacity: 53
route: 0 2 0 
----------

----------
Vehicle: 2593
id: 2593
type: OUTLET
COST: 1000
capacity: 54.5974
route: 0 1 2 4 3 0 
----------

----------
Vehicle: 2594
id: 2594
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2595
id: 2595
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 1 3 2 0 
----------

----------
Vehicle: 2596
id: 2596
type: SUPPLIER
COST: 1000
capacity: 24
route: 0 4 0 
----------

----------
Vehicle: 2597
id: 2597
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2598
id: 2598
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 2599
id: 2599
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12514
Time: 0.264308
