Vehicles: 
----------
Vehicle: 4940
id: 4940
type: RETAILER
COST: 1000
capacity: 16
route: 0 1 4 6 0 
----------

----------
Vehicle: 4941
id: 4941
type: RETAILER
COST: 1000
capacity: 28
route: 0 3 5 0 
----------

----------
Vehicle: 4942
id: 4942
type: RETAILER
COST: 1000
capacity: 44
route: 0 2 0 
----------

----------
Vehicle: 4943
id: 4943
type: OUTLET
COST: 1000
capacity: 59.3641
route: 0 1 2 3 4 0 
----------

----------
Vehicle: 4944
id: 4944
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4945
id: 4945
type: SUPPLIER
COST: 1000
capacity: 16
route: 0 2 3 0 
----------

----------
Vehicle: 4946
id: 4946
type: SUPPLIER
COST: 1000
capacity: 37
route: 0 4 0 
----------

----------
Vehicle: 4947
id: 4947
type: SUPPLIER
COST: 1000
capacity: 35
route: 0 1 0 
----------

----------
Vehicle: 4948
id: 4948
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4949
id: 4949
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12532
Time: 1.02536
