Vehicles: 
----------
Vehicle: 3740
id: 3740
type: RETAILER
COST: 1000
capacity: 10
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 3741
id: 3741
type: RETAILER
COST: 1000
capacity: 50
route: 0 6 0 
----------

----------
Vehicle: 3742
id: 3742
type: RETAILER
COST: 1000
capacity: 52
route: 0 5 0 
----------

----------
Vehicle: 3743
id: 3743
type: OUTLET
COST: 1000
capacity: 46.6956
route: 0 1 2 3 4 0 
----------

----------
Vehicle: 3744
id: 3744
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3745
id: 3745
type: SUPPLIER
COST: 1000
capacity: 4
route: 0 3 1 4 0 
----------

----------
Vehicle: 3746
id: 3746
type: SUPPLIER
COST: 1000
capacity: 38
route: 0 2 0 
----------

----------
Vehicle: 3747
id: 3747
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3748
id: 3748
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3749
id: 3749
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11871
Time: 0.605832
