Vehicles: 
----------
Vehicle: 960
id: 960
type: RETAILER
COST: 1000
capacity: 6
route: 0 1 5 6 4 0 
----------

----------
Vehicle: 961
id: 961
type: RETAILER
COST: 1000
capacity: 56
route: 0 2 0 
----------

----------
Vehicle: 962
id: 962
type: RETAILER
COST: 1000
capacity: 48
route: 0 3 0 
----------

----------
Vehicle: 963
id: 963
type: OUTLET
COST: 1000
capacity: 36.1002
route: 0 2 1 3 4 0 
----------

----------
Vehicle: 964
id: 964
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 965
id: 965
type: SUPPLIER
COST: 1000
capacity: 19
route: 0 1 4 2 0 
----------

----------
Vehicle: 966
id: 966
type: SUPPLIER
COST: 1000
capacity: 21
route: 0 3 0 
----------

----------
Vehicle: 967
id: 967
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 968
id: 968
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 969
id: 969
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11278
Time: 0.605964
