Vehicles: 
----------
Vehicle: 1010
id: 1010
type: RETAILER
COST: 1000
capacity: 12
route: 0 1 5 4 0 
----------

----------
Vehicle: 1011
id: 1011
type: RETAILER
COST: 1000
capacity: 30
route: 0 2 6 0 
----------

----------
Vehicle: 1012
id: 1012
type: RETAILER
COST: 1000
capacity: 53
route: 0 3 0 
----------

----------
Vehicle: 1013
id: 1013
type: OUTLET
COST: 1000
capacity: 57.9216
route: 0 2 1 3 4 0 
----------

----------
Vehicle: 1014
id: 1014
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1015
id: 1015
type: SUPPLIER
COST: 1000
capacity: 3
route: 0 2 1 3 0 
----------

----------
Vehicle: 1016
id: 1016
type: SUPPLIER
COST: 1000
capacity: 22
route: 0 4 0 
----------

----------
Vehicle: 1017
id: 1017
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1018
id: 1018
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1019
id: 1019
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12218
12218
