Vehicles: 
----------
Vehicle: 5130
id: 5130
type: RETAILER
COST: 1000
capacity: 4
route: 0 6 4 2 0 
----------

----------
Vehicle: 5131
id: 5131
type: RETAILER
COST: 1000
capacity: 30
route: 0 3 1 0 
----------

----------
Vehicle: 5132
id: 5132
type: RETAILER
COST: 1000
capacity: 39
route: 0 5 0 
----------

----------
Vehicle: 5133
id: 5133
type: OUTLET
COST: 1000
capacity: 30.432
route: 0 2 3 4 1 0 
----------

----------
Vehicle: 5134
id: 5134
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5135
id: 5135
type: SUPPLIER
COST: 1000
capacity: 11
route: 0 3 1 0 
----------

----------
Vehicle: 5136
id: 5136
type: SUPPLIER
COST: 1000
capacity: 39
route: 0 4 0 
----------

----------
Vehicle: 5137
id: 5137
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 2 0 
----------

----------
Vehicle: 5138
id: 5138
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5139
id: 5139
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13803
Time: 0.226988
