Vehicles: 
----------
Vehicle: 1940
id: 1940
type: RETAILER
COST: 1000
capacity: 4
route: 0 6 5 3 0 
----------

----------
Vehicle: 1941
id: 1941
type: RETAILER
COST: 1000
capacity: 29
route: 0 4 2 0 
----------

----------
Vehicle: 1942
id: 1942
type: RETAILER
COST: 1000
capacity: 52
route: 0 1 0 
----------

----------
Vehicle: 1943
id: 1943
type: OUTLET
COST: 1000
capacity: 50.3494
route: 0 4 3 2 1 0 
----------

----------
Vehicle: 1944
id: 1944
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1945
id: 1945
type: SUPPLIER
COST: 1000
capacity: 2
route: 0 3 2 0 
----------

----------
Vehicle: 1946
id: 1946
type: SUPPLIER
COST: 1000
capacity: 51
route: 0 1 0 
----------

----------
Vehicle: 1947
id: 1947
type: SUPPLIER
COST: 1000
capacity: 32
route: 0 4 0 
----------

----------
Vehicle: 1948
id: 1948
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 1949
id: 1949
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12489
Time: 0.30548
