Vehicles: 
----------
Vehicle: 3080
id: 3080
type: RETAILER
COST: 1000
capacity: 14
route: 0 6 2 0 
----------

----------
Vehicle: 3081
id: 3081
type: RETAILER
COST: 1000
capacity: 17
route: 0 3 1 0 
----------

----------
Vehicle: 3082
id: 3082
type: RETAILER
COST: 1000
capacity: 45
route: 0 5 0 
----------

----------
Vehicle: 3083
id: 3083
type: RETAILER
COST: 1000
capacity: 45
route: 0 4 0 
----------

----------
Vehicle: 3084
id: 3084
type: OUTLET
COST: 1000
capacity: 35.166
route: 0 1 2 4 3 0 
----------

----------
Vehicle: 3085
id: 3085
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3086
id: 3086
type: SUPPLIER
COST: 1000
capacity: 24
route: 0 3 0 
----------

----------
Vehicle: 3087
id: 3087
type: SUPPLIER
COST: 1000
capacity: 4
route: 0 2 4 0 
----------

----------
Vehicle: 3088
id: 3088
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 1 0 
----------

----------
Vehicle: 3089
id: 3089
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 14815
Time: 0.407409
