Vehicles: 
----------
Vehicle: 4460
id: 4460
type: RETAILER
COST: 1000
capacity: 0
route: 0 5 2 1 3 0 
----------

----------
Vehicle: 4461
id: 4461
type: RETAILER
COST: 1000
capacity: 53
route: 0 6 0 
----------

----------
Vehicle: 4462
id: 4462
type: RETAILER
COST: 1000
capacity: 48
route: 0 4 0 
----------

----------
Vehicle: 4463
id: 4463
type: OUTLET
COST: 1000
capacity: 52.2528
route: 0 1 3 4 2 0 
----------

----------
Vehicle: 4464
id: 4464
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4465
id: 4465
type: SUPPLIER
COST: 1000
capacity: 5
route: 0 2 3 1 0 
----------

----------
Vehicle: 4466
id: 4466
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 4 0 
----------

----------
Vehicle: 4467
id: 4467
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4468
id: 4468
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 4469
id: 4469
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 12265
Time: 0.608481
