Vehicles: 
----------
Vehicle: 290
id: 290
type: RETAILER
COST: 1000
capacity: 4
route: 0 6 2 4 0 
----------

----------
Vehicle: 291
id: 291
type: RETAILER
COST: 1000
capacity: 30
route: 0 1 3 0 
----------

----------
Vehicle: 292
id: 292
type: RETAILER
COST: 1000
capacity: 39
route: 0 5 0 
----------

----------
Vehicle: 293
id: 293
type: OUTLET
COST: 1000
capacity: 30.432
route: 0 2 3 4 1 0 
----------

----------
Vehicle: 294
id: 294
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 295
id: 295
type: SUPPLIER
COST: 1000
capacity: 11
route: 0 1 3 0 
----------

----------
Vehicle: 296
id: 296
type: SUPPLIER
COST: 1000
capacity: 39
route: 0 4 0 
----------

----------
Vehicle: 297
id: 297
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 2 0 
----------

----------
Vehicle: 298
id: 298
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 299
id: 299
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13131
13131
