Vehicles: 
----------
Vehicle: 6510
id: 6510
type: RETAILER
COST: 1000
capacity: 15
route: 0 4 1 0 
----------

----------
Vehicle: 6511
id: 6511
type: RETAILER
COST: 1000
capacity: 10
route: 0 5 6 0 
----------

----------
Vehicle: 6512
id: 6512
type: RETAILER
COST: 1000
capacity: 43
route: 0 2 0 
----------

----------
Vehicle: 6513
id: 6513
type: RETAILER
COST: 1000
capacity: 44
route: 0 3 0 
----------

----------
Vehicle: 6514
id: 6514
type: OUTLET
COST: 1000
capacity: 32.4094
route: 0 4 3 1 2 0 
----------

----------
Vehicle: 6515
id: 6515
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 6516
id: 6516
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 4 0 
----------

----------
Vehicle: 6517
id: 6517
type: SUPPLIER
COST: 1000
capacity: 21
route: 0 2 0 
----------

----------
Vehicle: 6518
id: 6518
type: SUPPLIER
COST: 1000
capacity: 42
route: 0 1 0 
----------

----------
Vehicle: 6519
id: 6519
type: SUPPLIER
COST: 1000
capacity: 26
route: 0 3 0 
----------

Fitness: 16984
Time: 0.0585095
