Vehicles: 
----------
Vehicle: 3060
id: 3060
type: RETAILER
COST: 1000
capacity: 7
route: 0 6 1 5 0 
----------

----------
Vehicle: 3061
id: 3061
type: RETAILER
COST: 1000
capacity: 27
route: 0 4 3 0 
----------

----------
Vehicle: 3062
id: 3062
type: RETAILER
COST: 1000
capacity: 48
route: 0 2 0 
----------

----------
Vehicle: 3063
id: 3063
type: OUTLET
COST: 1000
capacity: 27.3369
route: 0 4 3 1 2 0 
----------

----------
Vehicle: 3064
id: 3064
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3065
id: 3065
type: SUPPLIER
COST: 1000
capacity: 8
route: 0 2 1 0 
----------

----------
Vehicle: 3066
id: 3066
type: SUPPLIER
COST: 1000
capacity: 24
route: 0 3 0 
----------

----------
Vehicle: 3067
id: 3067
type: SUPPLIER
COST: 1000
capacity: 50
route: 0 4 0 
----------

----------
Vehicle: 3068
id: 3068
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3069
id: 3069
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 13275
Time: 0.928892
