Vehicles: 
----------
Vehicle: 73
id: 73
type: RETAILER
COST: 1000
capacity: 1
route: 0 3 6 1 5 0 
----------

----------
Vehicle: 76
id: 76
type: RETAILER
COST: 1000
capacity: 51
route: 0 2 0 
----------

----------
Vehicle: 77
id: 77
type: RETAILER
COST: 1000
capacity: 49
route: 0 4 0 
----------

----------
Vehicle: 81
id: 81
type: OUTLET
COST: 1000
capacity: 28.0982
route: 0 3 4 1 2 0 
----------

----------
Vehicle: 83
id: 83
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 84
id: 84
type: SUPPLIER
COST: 1000
capacity: 8
route: 0 4 3 2 0 
----------

----------
Vehicle: 85
id: 85
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 1 0 
----------

----------
Vehicle: 87
id: 87
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 88
id: 88
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 89
id: 89
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11526
Time: 0.56565
