Vehicles: 
----------
Vehicle: 0
id: 0
type: RETAILER
COST: 1000
capacity: 11
route: 0 1 4 6 3 0 
----------

----------
Vehicle: 1
id: 1
type: RETAILER
COST: 1000
capacity: 52
route: 0 5 0 
----------

----------
Vehicle: 2
id: 2
type: RETAILER
COST: 1000
capacity: 43
route: 0 2 0 
----------

----------
Vehicle: 3
id: 3
type: OUTLET
COST: 1000
capacity: 17.1338
route: 0 1 3 4 2 0 
----------

----------
Vehicle: 4
id: 4
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 5
id: 5
type: SUPPLIER
COST: 1000
capacity: 4
route: 0 4 2 3 0 
----------

----------
Vehicle: 6
id: 6
type: SUPPLIER
COST: 1000
capacity: 32
route: 0 1 0 
----------

----------
Vehicle: 7
id: 7
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 8
id: 8
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 9
id: 9
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11787
11787
