Vehicles: 
----------
Vehicle: 3820
id: 3820
type: RETAILER
COST: 1000
capacity: 27
route: 0 1 2 3 4 6 0 
----------

----------
Vehicle: 3821
id: 3821
type: RETAILER
COST: 1000
capacity: 61
route: 0 5 0 
----------

----------
Vehicle: 3822
id: 3822
type: OUTLET
COST: 1000
capacity: 64.2268
route: 0 3 1 4 2 0 
----------

----------
Vehicle: 3823
id: 3823
type: OUTLET
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3824
id: 3824
type: SUPPLIER
COST: 1000
capacity: 23
route: 0 4 2 3 0 
----------

----------
Vehicle: 3825
id: 3825
type: SUPPLIER
COST: 1000
capacity: 65
route: 0 1 0 
----------

----------
Vehicle: 3826
id: 3826
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3827
id: 3827
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3828
id: 3828
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

----------
Vehicle: 3829
id: 3829
type: VEHICLE
COST: 1000
capacity: 70
route: 0 0 
----------

Fitness: 11726
Time: 0.155189
